/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * The Original Code is Copyright (C) 2009 Blender Foundation.
 * All rights reserved.
 */

/** \file
 * \ingroup editorui
 */

/* Note: this is included multiple times with different #defines for DEF_ICON. */

/* Auto define more specific types for places that do not need the distinction. */
#ifndef DEF_ICON_SCENE
#  define DEF_ICON_SCENE DEF_ICON
#endif
#ifndef DEF_ICON_COLLECTION
#  define DEF_ICON_COLLECTION DEF_ICON
#endif
#ifndef DEF_ICON_OBJECT
#  define DEF_ICON_OBJECT DEF_ICON
#endif
#ifndef DEF_ICON_OBJECT_DATA
#  define DEF_ICON_OBJECT_DATA DEF_ICON
#endif
#ifndef DEF_ICON_MODIFIER
#  define DEF_ICON_MODIFIER DEF_ICON
#endif
#ifndef DEF_ICON_SHADING
#  define DEF_ICON_SHADING DEF_ICON
#endif
#ifndef DEF_ICON_COLOR
#  define DEF_ICON_COLOR DEF_ICON
#endif

/* ICON_ prefix added */

/* ------------------------- Row 1 ---------------------------*/
DEF_ICON_COLOR(NONE) /* never change! */
DEF_ICON_COLOR(QUESTION)
DEF_ICON_COLOR(ERROR)
DEF_ICON_COLOR(CANCEL)
DEF_ICON_COLOR(TRIA_RIGHT)
DEF_ICON_COLOR(TRIA_DOWN)
DEF_ICON_COLOR(TRIA_LEFT)
DEF_ICON_COLOR(TRIA_UP)
DEF_ICON_COLOR(ARROW_LEFTRIGHT)
DEF_ICON_COLOR(PLUS)

DEF_ICON_COLOR(DISCLOSURE_TRI_DOWN)
DEF_ICON_COLOR(DISCLOSURE_TRI_RIGHT)
DEF_ICON_COLOR(RADIOBUT_OFF)
DEF_ICON_COLOR(RADIOBUT_ON)
DEF_ICON_COLOR(MENU_PANEL)
DEF_ICON_COLOR(BLENDER)
DEF_ICON_COLOR(GRIP)
DEF_ICON_COLOR(DOT)
DEF_ICON_COLOR(COLLAPSEMENU)
DEF_ICON_COLOR(X)

DEF_ICON_COLOR(TEMPLATE)
DEF_ICON_COLOR(LASTOPERATOR)
DEF_ICON_COLOR(ALTERNATED)
DEF_ICON_COLOR(UI)
DEF_ICON_COLOR(NODE)
DEF_ICON_COLOR(NODE_SEL)
DEF_ICON_COLOR(BLEND_TEX)
DEF_ICON_COLOR(CLOUD_TEX)
DEF_ICON_COLOR(DISTORTED_NOISE_TEX)
DEF_ICON_COLOR(ASSIGN)

DEF_ICON_COLOR(CONNECTED)
DEF_ICON_COLOR(PREFIX)
DEF_ICON_COLOR(SUFFIX)
DEF_ICON_COLOR(FLIP)
DEF_ICON_COLOR(STRING)
DEF_ICON_COLOR(SET_ROLL)
DEF_ICON_COLOR(CLEAR_ROLL)
DEF_ICON_COLOR(ROLL_X_NEG)
DEF_ICON_COLOR(ROLL_X_POS)
DEF_ICON_COLOR(ROLL_X_TANG_NEG)

DEF_ICON_COLOR(MARKER_TO_MESH)
DEF_ICON_COLOR(ORIGIN)
DEF_ICON_COLOR(FLOOR)
DEF_ICON_COLOR(WALL)
DEF_ICON_COLOR(SETUP)
DEF_ICON_COLOR(BACKGROUND)
DEF_ICON_COLOR(SELECT_ROOT)
DEF_ICON_COLOR(SELECT_TIP)
DEF_ICON_COLOR(IMAGE_ASPECT)
DEF_ICON_COLOR(BRUSHSIZE)

/* ------------------------- Row 2 --------------------------*/

DEF_ICON_COLOR(FULLSCREEN)
DEF_ICON_COLOR(SPLITSCREEN)
DEF_ICON_COLOR(RIGHTARROW_THIN)
DEF_ICON_COLOR(BORDERMOVE)
DEF_ICON_COLOR(VIEWZOOM)
DEF_ICON_COLOR(ZOOMIN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ZOOMOUT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PANEL_CLOSE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(COPY_ID)
DEF_ICON_COLOR(EYEDROPPER)

DEF_ICON_COLOR(LINK_AREA)
DEF_ICON_COLOR(AUTO)
DEF_ICON_COLOR(CHECKBOX_DEHLT)
DEF_ICON_COLOR(CHECKBOX_HLT)
DEF_ICON_COLOR(UNLOCKED)
DEF_ICON_COLOR(LOCKED)
DEF_ICON_COLOR(UNPINNED)
DEF_ICON_COLOR(PINNED)
DEF_ICON_COLOR(SCREEN_BACK)
DEF_ICON_COLOR(RIGHTARROW)

DEF_ICON_COLOR(DOWNARROW_HLT)
DEF_ICON_COLOR(SPOT_BLEND)
DEF_ICON_COLOR(LENS_SCALE)
DEF_ICON_COLOR(MAKE_INTERNAL)
DEF_ICON_COLOR(NORMAL_SETSTRENGTH)
DEF_ICON_COLOR(PLUGIN)
DEF_ICON_COLOR(MAGIC_TEX)
DEF_ICON_COLOR(MARBLE_TEX)
DEF_ICON_COLOR(MUSGRAVE_TEX)
DEF_ICON_COLOR(NOISE_TEX)

DEF_ICON_COLOR(ROLL_X_TANG_POS)
DEF_ICON_COLOR(ROLL_Y_NEG)
DEF_ICON_COLOR(ROLL_Y_POS)
DEF_ICON_COLOR(ROLL_Z_NEG)
DEF_ICON_COLOR(ROLL_Z_POS)
DEF_ICON_COLOR(ROLL_Z_TANG_NEG)
DEF_ICON_COLOR(ROLL_Z_TANG_POS)
DEF_ICON_COLOR(CLEAR_CONSTRAINT)
DEF_ICON_COLOR(ADD_IK)
DEF_ICON_COLOR(CLEAR_IK)

DEF_ICON_COLOR(FLOODFILL)
DEF_ICON_COLOR(OPTIMIZE)
DEF_ICON_COLOR(PROPAGATE)
DEF_ICON_COLOR(BRUSHSTRENGTH)
DEF_ICON_COLOR(INTERPOLATE)
DEF_ICON_COLOR(REPROJECT)
DEF_ICON_COLOR(BRUSHANGLE)
DEF_ICON_COLOR(VERTCOLFROMWEIGHT)
DEF_ICON_COLOR(HUECORRECT)
DEF_ICON_COLOR(PARTICLEBRUSH_NONE)

/* ------------------------- Row 3 --------------------------*/

DEF_ICON_COLOR(HELP)
DEF_ICON_COLOR(GHOST_ENABLED)
DEF_ICON_COLOR(COLOR) /* see COLOR_RED/GREEN/BLUE */
DEF_ICON_COLOR(LINKED)
DEF_ICON_COLOR(UNLINKED)
DEF_ICON_COLOR(HAND)
DEF_ICON_COLOR(ZOOM_ALL)
DEF_ICON_COLOR(ZOOM_SELECTED)
DEF_ICON_COLOR(ZOOM_PREVIOUS)
DEF_ICON_COLOR(ZOOM_IN)

DEF_ICON_COLOR(ZOOM_OUT)
DEF_ICON_COLOR(RENDER_REGION)
DEF_ICON_COLOR(BORDER_RECT)
DEF_ICON_COLOR(BORDER_LASSO)
DEF_ICON_COLOR(FREEZE)
DEF_ICON_COLOR(STYLUS_PRESSURE)
DEF_ICON_COLOR(GHOST_DISABLED)
DEF_ICON_COLOR(NEW)
DEF_ICON_COLOR(FILE_TICK)
DEF_ICON_COLOR(QUIT)

DEF_ICON_COLOR(URL)
DEF_ICON_COLOR(RECOVER_LAST)
DEF_ICON_COLOR(DUPLICATE)
DEF_ICON_COLOR(FULLSCREEN_ENTER)
DEF_ICON_COLOR(FULLSCREEN_EXIT)
DEF_ICON_COLOR(BLANK1)  // Not actually blank - this is used all over the place
DEF_ICON_COLOR(LOAD_GITF)
DEF_ICON_COLOR(SAVE_GITF)
DEF_ICON_COLOR(STUCCI_TEX)
DEF_ICON_COLOR(VORONI_TEX)

DEF_ICON_COLOR(CLEAR)
DEF_ICON_COLOR(RESET)
DEF_ICON_COLOR(FLIP_X)
DEF_ICON_COLOR(FLIP_Y)
DEF_ICON_COLOR(FLIP_Z)
DEF_ICON_COLOR(ZOOM_SET)
DEF_ICON_COLOR(VIEW_FIT)
DEF_ICON_COLOR(GP_SELECT_BETWEEN_STROKES)/* bfa - new iconsheet*/
DEF_ICON_COLOR(INVERSESQUARECURVE) /* bfa - new iconsheet*/
DEF_ICON_COLOR(PROP_PROJECTED) /* bfa - new iconsheet*/

DEF_ICON_COLOR(PARTICLEBRUSH_ADD)
DEF_ICON_COLOR(PARTICLEBRUSH_COMB)
DEF_ICON_COLOR(PARTICLEBRUSH_PUFF)
DEF_ICON_COLOR(PARTICLEBRUSH_SMOOTH)
DEF_ICON_COLOR(PARTICLEBRUSH_WEIGHT)
DEF_ICON_COLOR(PARTICLEBRUSH_LENGTH)
DEF_ICON_COLOR(MOD_MESH_CACHE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ADD)/* bfa - new iconsheet*/
DEF_ICON_BLANK(218)
DEF_ICON_COLOR(ALIGN_CENTER) /* bfa - new iconsheet*/

/* ------------------------- Row 4 --------------------------*/

DEF_ICON_COLOR(LAMP)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MATERIAL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TEXTURE)
DEF_ICON_COLOR(NORMAL_MULTIPLY)
DEF_ICON_COLOR(WORLD)
DEF_ICON_COLOR(SCENE)
DEF_ICON_COLOR(EDIT)
DEF_ICON_COLOR(GAME)
DEF_ICON_COLOR(RADIO)
DEF_ICON_COLOR(SCRIPT)

DEF_ICON_COLOR(PARTICLES)
DEF_ICON_COLOR(PHYSICS)
DEF_ICON_COLOR(SPEAKER)
DEF_ICON_COLOR(TEXTURE_SHADED)
DEF_ICON_COLOR(VIEW_FRONT)
DEF_ICON_COLOR(VIEW_BACK)
DEF_ICON_COLOR(VIEW_LEFT)
DEF_ICON_COLOR(VIEW_RIGHT)
DEF_ICON_COLOR(VIEW_TOP)
DEF_ICON_COLOR(VIEW_BOTTOM)

DEF_ICON_COLOR(VIEW_RESET)
DEF_ICON_COLOR(VIEW_SWITCHTOCAM)
DEF_ICON_COLOR(VIEW_SWITCHACTIVECAM)
DEF_ICON_COLOR(DELETE)
DEF_ICON_COLOR(PERSP_ORTHO)
DEF_ICON_COLOR(WIREFRAME)
DEF_ICON_COLOR(WOOD_TEX)
DEF_ICON_COLOR(RENDERBORDER_CLEAR)
DEF_ICON_COLOR(RENDERBORDER)
DEF_ICON_COLOR(CLIPPINGBORDER)

DEF_ICON_COLOR(EDIT_EXTERNAL)
DEF_ICON_COLOR(SAVE_ALL)
DEF_ICON_COLOR(STITCH)
DEF_ICON_COLOR(MARKER_BIND)
DEF_ICON_COLOR(SPLIT_HORIZONTAL)
DEF_ICON_COLOR(SPLIT_VERTICAL)
DEF_ICON_COLOR(VIEW_FRAME)
DEF_ICON_COLOR(AFTER_CURRENT_FRAME)
DEF_ICON_COLOR(BEFORE_CURRENT_FRAME)
DEF_ICON_COLOR(BETWEEN_MARKERS)

DEF_ICON_COLOR(ALIGN_FLUSH)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ALIGN_JUSTIFY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ALIGN_LEFT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ALIGN_MIDDLE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ALIGN_RIGHT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ALIGN_BOTTOM)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ALIGN_TOP)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DECORATE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DECORATE_ANIMATE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DECORATE_DRIVER)/* bfa - new iconsheet*/

/* ------------------------- Row 5 --------------------------*/

DEF_ICON_COLOR(VIEW3D)
DEF_ICON_COLOR(IPO)   // Graph Editor
DEF_ICON_COLOR(OOPS)  // Outliner
DEF_ICON_COLOR(BUTS)  // Properties
DEF_ICON_COLOR(DISSOLVE_BETWEEN)
DEF_ICON_COLOR(DISSOLVE_UNSELECTED)
DEF_ICON_COLOR(INFO)      // Info Editor
DEF_ICON_COLOR(SEQUENCE)  // Sequencer
DEF_ICON_COLOR(TEXT)      // Text
DEF_ICON_COLOR(IMASEL)    // Image Selector? Not an editor!

DEF_ICON_COLOR(SOUND)   // Sound? Deprecated?
DEF_ICON_COLOR(ACTION)  // Dope Sheet
DEF_ICON_COLOR(NLA)     // NLA Editor
DEF_ICON_COLOR(SCRIPTWIN)
DEF_ICON_COLOR(TIME)
DEF_ICON_COLOR(NODETREE)
DEF_ICON_COLOR(RENAME)
DEF_ICON_COLOR(CONSOLE)
DEF_ICON_COLOR(PREFERENCES)
DEF_ICON_COLOR(CLIP)

DEF_ICON_COLOR(ASSET_MANAGER)
DEF_ICON_COLOR(TOOLBAR)  // The toolbar editor
DEF_ICON_COLOR(CIRCLE_SELECT)
DEF_ICON_COLOR(INVERSE)
DEF_ICON_COLOR(SELECT_ALL)
DEF_ICON_COLOR(SELECT_NONE)
DEF_ICON_COLOR(APPTEMPLATE)
DEF_ICON_COLOR(MAXIMIZE_AREA)
DEF_ICON_COLOR(NEW_WINDOW)
DEF_ICON_COLOR(QUADVIEW)

DEF_ICON_COLOR(COLUMN_CURRENT_FRAME)
DEF_ICON_COLOR(COLUMNS_KEYS)
DEF_ICON_COLOR(COLUMNS_MARKERS)
DEF_ICON_COLOR(EXPANDMENU)
DEF_ICON_COLOR(BAKE_CURVE)
DEF_ICON_COLOR(BAKE_SOUND)
DEF_ICON_COLOR(CLEAN_CHANNELS)
DEF_ICON_COLOR(CLEAN_KEYS)
DEF_ICON_COLOR(DISCONTINUE_EULER)
DEF_ICON_COLOR(JUMP_TO_KEYFRAMES)

DEF_ICON_COLOR(DECORATE_KEYFRAME)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ORIENTATION_CURSOR)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DECORATE_OVERRIDE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DECORATE_UNLOCKED)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DECORATE_LOCKED)/* bfa - new iconsheet*/
DEF_ICON_COLOR(FACE_MAPS)/* bfa - new iconsheet*/
DEF_ICON_BLANK(330)
DEF_ICON_COLOR(FILE_NEW)/* bfa - new iconsheet*/
DEF_ICON_COLOR(FILEBROWSER) /* bfa - new iconsheet*/
DEF_ICON_COLOR(SMOOTH_LAPLACIAN)

/* ------------------------- Row 6 --------------------------*/

DEF_ICON_COLOR(OBJECT_DATAMODE)
DEF_ICON_COLOR(EDITMODE_HLT)
DEF_ICON_COLOR(FACESEL_HLT)
DEF_ICON_COLOR(VPAINT_HLT)
DEF_ICON_COLOR(TPAINT_HLT)
DEF_ICON_COLOR(WPAINT_HLT)
DEF_ICON_COLOR(SCULPTMODE_HLT) /* bfa - new iconsheet*/
DEF_ICON_COLOR(POSE_HLT)
DEF_ICON_COLOR(PARTICLEMODE)
DEF_ICON_COLOR(KNIFE)

DEF_ICON_COLOR(SELECTLESS)
DEF_ICON_COLOR(SELECTMORE)
DEF_ICON_COLOR(BEND)
DEF_ICON_COLOR(SHEAR)
DEF_ICON_COLOR(TOSPHERE)
DEF_ICON_COLOR(JOINCOPY)
DEF_ICON_COLOR(SPLITEDGE)
DEF_ICON_COLOR(VERTEXCONNECTPATH)
DEF_ICON_COLOR(VERTEXCONNECT)
DEF_ICON_COLOR(MARKSHARPEDGES)

DEF_ICON_COLOR(BUTS_ACTIVE)  // Properties
DEF_ICON_COLOR(OOPS_ACTIVE)  // Outliner
DEF_ICON_COLOR(NLA_ACTIVE)
DEF_ICON_COLOR(DOPESHEET_ACTIVE)
DEF_ICON_COLOR(GRAPH_ACTIVE)
DEF_ICON_COLOR(OFFSET_EDGE_SLIDE)
DEF_ICON_COLOR(VIEWALL)
DEF_ICON_COLOR(VIEWALL_RESETCURSOR)
DEF_ICON_COLOR(VIEW_GLOBAL_LOCAL)
DEF_ICON_COLOR(VIEW_SELECTED)

DEF_ICON_COLOR(SAMPLE_KEYFRAMES)
DEF_ICON_COLOR(SMOOTH_KEYFRAMES)
DEF_ICON_COLOR(FLATTEN_HANDLER)
DEF_ICON_COLOR(SNAP_CURRENTFRAME)
DEF_ICON_COLOR(SNAP_CURSORVALUE)
DEF_ICON_COLOR(SNAP_NEARESTFRAME)
DEF_ICON_COLOR(SNAP_NEARESTMARKER)
DEF_ICON_COLOR(SNAP_NEARESTSECOND)
DEF_ICON_COLOR(MIRROR_CURSORVALUE)
DEF_ICON_COLOR(MIRROR_MARKER)

DEF_ICON_COLOR(GRAPH)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LOOP_CUT_AND_SLIDE)
DEF_ICON_COLOR(HIDE_ON)/* bfa - new iconsheet*/
DEF_ICON_COLOR(HIDE_OFF)/* bfa - new iconsheet*/
DEF_ICON_COLOR(IMAGE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(KEYFRAME_HLT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(KEYFRAME)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIBRARY_DATA_OVERRIDE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHT_AREA)/* bfa - new iconsheet*/

/* ------------------------- Row 7  --------------------------*/

DEF_ICON_COLOR(SCENE_DATA)
DEF_ICON_COLOR(RENDERLAYERS)
DEF_ICON_BLANK(396)
DEF_ICON_COLOR(OBJECT_DATA)
DEF_ICON_COLOR(MESH_DATA)
DEF_ICON_COLOR(CURVE_DATA)
DEF_ICON_COLOR(META_DATA)
DEF_ICON_COLOR(LATTICE_DATA)
DEF_ICON_COLOR(APPLY_ROTSCALE)
DEF_ICON_COLOR(MATERIAL_DATA)/* bfa - new iconsheet*/

DEF_ICON_BLANK(405)
DEF_ICON_COLOR(ANIM_DATA)
DEF_ICON_COLOR(CAMERA_DATA)
DEF_ICON_COLOR(PARTICLE_DATA)
DEF_ICON_COLOR(LIBRARY_DATA_DIRECT)
DEF_ICON_COLOR(GROUP)
DEF_ICON_COLOR(ARMATURE_DATA)
DEF_ICON_COLOR(POSE_DATA)
DEF_ICON_COLOR(BONE_DATA)
DEF_ICON_COLOR(CONSTRAINT)

DEF_ICON_COLOR(SHAPEKEY_DATA)
DEF_ICON_COLOR(CONSTRAINT_BONE)
DEF_ICON_COLOR(CAMERA_STEREO)
DEF_ICON_COLOR(PACKAGE)
DEF_ICON_COLOR(UGLYPACKAGE)
DEF_ICON_COLOR(SOLIDIFY)
DEF_ICON_COLOR(VIEWCAMERACENTER)
DEF_ICON_COLOR(VIEW_ACTIVE_BACK)
DEF_ICON_COLOR(VIEW_ACTIVE_BOTTOM)
DEF_ICON_COLOR(VIEW_ACTIVE_FRONT)

DEF_ICON_COLOR(MIRROR_TIME)
DEF_ICON_COLOR(HANDLE_AUTO_CLAMPED)
DEF_ICON_COLOR(MOVE_DOWN)
DEF_ICON_COLOR(MOVE_TO_BOTTOM)
DEF_ICON_COLOR(MOVE_TO_TOP)
DEF_ICON_COLOR(MOVE_UP)
DEF_ICON_COLOR(EXTRAPOLATION_CONSTANT)
DEF_ICON_COLOR(EXTRAPOLATION_CYCLIC)
DEF_ICON_COLOR(EXTRAPOLATION_CYCLIC_CLEAR)
DEF_ICON_COLOR(EXTRAPOLATION_LINEAR)

DEF_ICON_COLOR(LIGHT_DATA)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHT_HEMI)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHT_POINT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHT_SPOT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHT_SUN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHTPROBE_CUBEMAP)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHTPROBE_GRID)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LIGHTPROBE_PLANAR)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIEW_REMOVE_LOCAL)
DEF_ICON_COLOR(SHAPE)

/* ------------------------- Row 8 --------------------------*/

DEF_ICON_COLOR(BRUSH_DATA)
DEF_ICON_COLOR(IMAGE_DATA)
DEF_ICON_COLOR(FILE)
DEF_ICON_COLOR(FCURVE)
DEF_ICON_COLOR(FONT_DATA)
DEF_ICON_COLOR(RENDER_RESULT)
DEF_ICON_COLOR(SURFACE_DATA)
DEF_ICON_COLOR(EMPTY_DATA)
DEF_ICON_COLOR(SETTINGS)
DEF_ICON_COLOR(RENDER_ANIMATION)

DEF_ICON_COLOR(RENDER_STILL)
DEF_ICON_COLOR(LIBRARY_DATA_BROKEN)
DEF_ICON_COLOR(BOIDS)
DEF_ICON_COLOR(GIZMO)
DEF_ICON_COLOR(LIBRARY_DATA_INDIRECT)
DEF_ICON_COLOR(GREASEPENCIL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LINE_DATA)
DEF_ICON_COLOR(HIDE_RENDERVIEW)
DEF_ICON_COLOR(GROUP_BONE)
DEF_ICON_COLOR(GROUP_VERTEX)

DEF_ICON_COLOR(GROUP_VCOL)
DEF_ICON_COLOR(GROUP_UVS)
DEF_ICON_COLOR(RENDER_STILL_VIEW)
DEF_ICON_COLOR(RENDER_ANI_VIEW)
DEF_ICON_COLOR(RNA)
DEF_ICON_COLOR(OUTLINER_DATA_LIGHTPROBE)
DEF_ICON_COLOR(VIEW_ACTIVE_LEFT)
DEF_ICON_COLOR(VIEW_ACTIVE_RIGHT)
DEF_ICON_COLOR(VIEW_ACTIVE_TOP)
DEF_ICON_COLOR(CENTERTOMOUSE)

DEF_ICON_COLOR(BUILTIN_MODIFIER)
DEF_ICON_COLOR(CYCLES_MODIFIER)
DEF_ICON_COLOR(ENVELOPE_MODIFIER)
DEF_ICON_COLOR(GENERATOR_MODIFIER)
DEF_ICON_COLOR(LIMIT_MODIFIER)
DEF_ICON_COLOR(NOISE_MODIFIER)
DEF_ICON_COLOR(STEPPED_MODIFIER)
DEF_ICON_COLOR(SWAP)
DEF_ICON_COLOR(SYNC)
DEF_ICON_COLOR(TRANSITION)

DEF_ICON_COLOR(MATCLOTH)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MATFLUID)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MATSHADERBALL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NODE_COMPOSITING)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NODE_CORNER)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NODE_MATERIAL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NODE_SIDE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NODE_TOP)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NORMALS_FACE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NORMALS_VERTEX)/* bfa - new iconsheet*/

/* ------------------------- Row 9 --------------------------*/

DEF_ICON_COLOR(CLEARSHARPEDGES)
DEF_ICON_COLOR(CONVEXHULL)
DEF_ICON_COLOR(BLENDFROMSHAPE)
DEF_ICON_COLOR(SHAPEPROPAGATE)
DEF_ICON_COLOR(BRIDGE_EDGELOOPS)
DEF_ICON_COLOR(CLEAR_FS_EDGE)
DEF_ICON_COLOR(MARK_FS_EDGE)
DEF_ICON_COLOR(MAKEDUPLIFACE)
DEF_ICON_COLOR(ROTATECW)
DEF_ICON_COLOR(SPLIT)

DEF_ICON_COLOR(SUBDIVEDGELOOP)
DEF_ICON_COLOR(UNSUBDIVIDE)
DEF_ICON_COLOR(SUBDIV_EDGERING)
DEF_ICON_COLOR(REVERSE_COLORS)
DEF_ICON_COLOR(ROTATE_COLORS)
DEF_ICON_COLOR(REVERSE_UVS)
DEF_ICON_COLOR(ROTATE_UVS)
DEF_ICON_COLOR(ALIGNAUTO)
DEF_ICON_COLOR(ALIGNHORIZONTAL)
DEF_ICON_COLOR(ALIGNVERTICAL)

DEF_ICON_COLOR(STRAIGHTEN)
DEF_ICON_COLOR(STRAIGHTEN_X)
DEF_ICON_COLOR(STRAIGHTEN_Y)
DEF_ICON_COLOR(UNWRAP_ABF)
DEF_ICON_COLOR(UNWRAP_LSCM)
DEF_ICON_COLOR(WELD)
DEF_ICON_COLOR(DOLLY)
DEF_ICON_COLOR(FLY_NAVIGATION)
DEF_ICON_COLOR(VIEW_NAVIGATION)
DEF_ICON_COLOR(WALK_NAVIGATION)

DEF_ICON_COLOR(ADD_STRIP)
DEF_ICON_COLOR(ADD_TRACK)
DEF_ICON_COLOR(ADD_TRACK_ABOVE)
DEF_ICON_COLOR(ADD_METASTRIP)
DEF_ICON_COLOR(REMOVE_METASTRIP)
DEF_ICON_COLOR(SEQ_MULTIPLY)
DEF_ICON_COLOR(ADD_SELECTED)
DEF_ICON_COLOR(CENTER)
DEF_ICON_COLOR(HIERARCHY)
DEF_ICON_COLOR(HIERARCHY_DOWN)

DEF_ICON_COLOR(NORMALS_VERTEX_FACE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OBJECT_ORIGIN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ONIONSKIN_OFF)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ONIONSKIN_ON)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ORIENTATION_GIMBAL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ORIENTATION_LOCAL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ORIENTATION_NORMAL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ORIENTATION_VIEW)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ORPHAN_DATA)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OUTLINER)/* bfa - new iconsheet*/

/* ------------------------- Row 10 --------------------------*/

DEF_ICON_COLOR(OUTLINER_OB_EMPTY)
DEF_ICON_COLOR(OUTLINER_OB_MESH)
DEF_ICON_COLOR(OUTLINER_OB_CURVE)
DEF_ICON_COLOR(OUTLINER_OB_LATTICE)
DEF_ICON_COLOR(OUTLINER_OB_META)
DEF_ICON_COLOR(OUTLINER_OB_LAMP)
DEF_ICON_COLOR(OUTLINER_OB_CAMERA)
DEF_ICON_COLOR(OUTLINER_OB_ARMATURE)
DEF_ICON_COLOR(OUTLINER_OB_FONT)
DEF_ICON_COLOR(OUTLINER_OB_SURFACE)

DEF_ICON_COLOR(OUTLINER_OB_SPEAKER)
DEF_ICON_COLOR(EMPTY_ARROWS)
DEF_ICON_COLOR(EMPTY_CIRCLE)
DEF_ICON_COLOR(EMPTY_CONE)
DEF_ICON_COLOR(EMPTY_CUBE)
DEF_ICON_COLOR(EMPTY_IMAGE)
DEF_ICON_COLOR(EMPTY_SINGLEARROW)
DEF_ICON_COLOR(EMPTY_SPHERE)
DEF_ICON_COLOR(RESTRICT_COLOR_OFF)
DEF_ICON_COLOR(RESTRICT_COLOR_ON)

DEF_ICON_COLOR(RESTRICT_VIEW_ON)
DEF_ICON_COLOR(RESTRICT_VIEW_OFF)
DEF_ICON_COLOR(RESTRICT_SELECT_ON)
DEF_ICON_COLOR(RESTRICT_SELECT_OFF)
DEF_ICON_COLOR(RESTRICT_RENDER_ON)
DEF_ICON_COLOR(RESTRICT_RENDER_OFF)
DEF_ICON_COLOR(OUTLINER_OB_FORCE_FIELD)
DEF_ICON_COLOR(OUTLINER_OB_GROUP_INSTANCE)
DEF_ICON_COLOR(ZOOM_CAMERA)
DEF_ICON_COLOR(ZOOM_BORDER)

DEF_ICON_COLOR(HIERARCHY_UP)
DEF_ICON_COLOR(CUT_LINKS)
DEF_ICON_COLOR(DETACH_LINKS)
DEF_ICON_COLOR(TOGGLE_NODE_MUTE)
DEF_ICON_COLOR(TOGGLE_NODE_OPTIONS)
DEF_ICON_COLOR(TOGGLE_NODE_PREVIEW)
DEF_ICON_BLANK(602)
DEF_ICON_BLANK(603)
DEF_ICON_COLOR(CARET_LINE_BEGIN)
DEF_ICON_COLOR(CARET_LINE_END)

DEF_ICON_COLOR(OUTLINER_DATA_GREASEPENCIL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OUTLINER_DATA_LIGHT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OUTLINER_OB_GREASEPENCIL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OUTLINER_OB_IMAGE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OUTLINER_OB_LIGHT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OUTLINER_OB_LIGHTPROBE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OVERLAY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PIVOT_ACTIVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PIVOT_BOUNDBOX)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PIVOT_CURSOR)/* bfa - new iconsheet*/

/* ------------------------- Row 11 --------------------------*/

DEF_ICON_COLOR(OUTLINER_DATA_EMPTY)
DEF_ICON_COLOR(OUTLINER_DATA_MESH)
DEF_ICON_COLOR(OUTLINER_DATA_CURVE)
DEF_ICON_COLOR(OUTLINER_DATA_LATTICE)
DEF_ICON_COLOR(OUTLINER_DATA_META)
DEF_ICON_COLOR(OUTLINER_DATA_LAMP)/* bfa - new iconsheet*/
DEF_ICON_BLANK(628)
DEF_ICON_COLOR(OUTLINER_DATA_ARMATURE)
DEF_ICON_COLOR(OUTLINER_DATA_FONT)
DEF_ICON_COLOR(OUTLINER_DATA_SURFACE)

DEF_ICON_COLOR(OUTLINER_DATA_SPEAKER)
DEF_ICON_COLOR(OUTLINER_DATA_POSE)
DEF_ICON_COLOR(APPLYALL)
DEF_ICON_COLOR(APPLYMOVE)
DEF_ICON_COLOR(APPLYROTATE)
DEF_ICON_COLOR(APPLYSCALE)
DEF_ICON_COLOR(CLEARMOVE)
DEF_ICON_COLOR(CLEARORIGIN)
DEF_ICON_COLOR(CLEARROTATE)
DEF_ICON_COLOR(CLEARSCALE)

DEF_ICON_COLOR(MAKEDUPLIREAL)
DEF_ICON_COLOR(VISUALTRANSFORM)
DEF_ICON_COLOR(POKEFACES)
DEF_ICON_COLOR(SPLITBYEDGES)
DEF_ICON_COLOR(TRIANGULATE)
DEF_ICON_COLOR(TRISTOQUADS)
DEF_ICON_COLOR(PAN_DOWN)
DEF_ICON_COLOR(PAN_LEFT)
DEF_ICON_COLOR(PAN_RIGHT)
DEF_ICON_COLOR(PAN_UP)

DEF_ICON_COLOR(CARET_NEXT_CHAR)
DEF_ICON_COLOR(CARET_NEXT_WORD)
DEF_ICON_COLOR(CARET_PREV_WORD)
DEF_ICON_COLOR(CARET_PREV_CHAR)
DEF_ICON_COLOR(HISTORY_CYCLE_BACK)
DEF_ICON_COLOR(HISTORY_CYCLE_FORWARD)
DEF_ICON_COLOR(INDENT)
DEF_ICON_COLOR(UNINDENT)
DEF_ICON_COLOR(AUTOCOMPLETE)
DEF_ICON_COLOR(GOTO)

DEF_ICON_COLOR(PIVOT_INDIVIDUAL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PIVOT_MEDIAN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PRESET)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PROPERTIES)/* bfa - new iconsheet*/
DEF_ICON_COLOR(REMOVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SCULPT_DYNTOPO)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SHADERFX)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SHADING_BBOX)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SHADING_RENDERED)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SHADING_SOLID)/* bfa - new iconsheet*/

/* ------------------------- Row 12 --------------------------*/

/* PRIMITIVES */
DEF_ICON_COLOR(MESH_PLANE)
DEF_ICON_COLOR(MESH_CUBE)
DEF_ICON_COLOR(MESH_CIRCLE)
DEF_ICON_COLOR(MESH_UVSPHERE)
DEF_ICON_COLOR(MESH_ICOSPHERE)
DEF_ICON_COLOR(MESH_GRID)
DEF_ICON_COLOR(MESH_MONKEY)
DEF_ICON_COLOR(MESH_CYLINDER)
DEF_ICON_COLOR(MESH_TORUS)
DEF_ICON_COLOR(MESH_CONE)

DEF_ICON_COLOR(MESH_CAPSULE)
DEF_ICON_COLOR(INTERSECT)
DEF_ICON_COLOR(LAMP_POINT)
DEF_ICON_COLOR(LAMP_SUN)
DEF_ICON_COLOR(LAMP_SPOT)
DEF_ICON_BLANK(695)
DEF_ICON_COLOR(LAMP_AREA)
DEF_ICON_COLOR(MARKFSFACE)
DEF_ICON_COLOR(CLEARFSFACE)
DEF_ICON_COLOR(META_EMPTY)

DEF_ICON_COLOR(META_PLANE)
DEF_ICON_COLOR(META_CUBE)
DEF_ICON_COLOR(META_BALL)
DEF_ICON_COLOR(META_ELLIPSOID)
DEF_ICON_COLOR(META_CAPSULE)
DEF_ICON_COLOR(BOOLEAN_INTERSECT)
DEF_ICON_COLOR(ORBIT_DOWN)
DEF_ICON_COLOR(ORBIT_LEFT)
DEF_ICON_COLOR(ORBIT_RIGHT)
DEF_ICON_COLOR(ORBIT_UP)

DEF_ICON_COLOR(SELECT_LINE)
DEF_ICON_COLOR(COMMENT)
DEF_ICON_COLOR(UNCOMMENT)
DEF_ICON_COLOR(WHITESPACE_SPACES)
DEF_ICON_COLOR(WHITESPACE_TABS)
DEF_ICON_COLOR(DEBUG)
DEF_ICON_COLOR(SEQ_MULTICAM)
DEF_ICON_COLOR(MAKE_SCREENSHOT)
DEF_ICON_COLOR(SEQ_ALPHA_OVER)
DEF_ICON_COLOR(PREFETCH)

DEF_ICON_COLOR(SHADING_TEXTURE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SHADING_WIRE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SORT_DESC)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SORT_ASC)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SYSTEM)/* bfa - new iconsheet*/
DEF_ICON_COLOR(COLLECTION_NEW)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TOOL_SETTINGS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING_BACKWARDS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING_BACKWARDS_SINGLE)/* bfa - new iconsheet*/

/* ------------------------- Row 13 --------------------------*/

/* PRIMITIVES */
DEF_ICON_COLOR(SURFACE_NCURVE)
DEF_ICON_COLOR(SURFACE_NCIRCLE)
DEF_ICON_COLOR(SURFACE_NSURFACE)
DEF_ICON_COLOR(SURFACE_NCYLINDER)
DEF_ICON_COLOR(SURFACE_NSPHERE)
DEF_ICON_COLOR(SURFACE_NTORUS)
DEF_ICON_COLOR(BEAUTIFY)
DEF_ICON_COLOR(FILL)
DEF_ICON_COLOR(GRIDFILL)
DEF_ICON_COLOR(CURVE_BEZCURVE)

DEF_ICON_COLOR(CURVE_BEZCIRCLE)
DEF_ICON_COLOR(CURVE_NCURVE)
DEF_ICON_COLOR(CURVE_NCIRCLE)
DEF_ICON_COLOR(CURVE_PATH)
DEF_ICON_COLOR(AVERAGEISLANDSCALE)
DEF_ICON_COLOR(COPYMIRRORED)
DEF_ICON_COLOR(MINIMIZESTRETCH)
DEF_ICON_COLOR(PACKISLAND)
DEF_ICON_COLOR(SEAMSFROMISLAND)
DEF_ICON_COLOR(COLOR_RED)

DEF_ICON_COLOR(COLOR_GREEN)
DEF_ICON_COLOR(COLOR_BLUE)
DEF_ICON_COLOR(TRIA_RIGHT_BAR)
DEF_ICON_COLOR(TRIA_DOWN_BAR)
DEF_ICON_COLOR(TRIA_LEFT_BAR)
DEF_ICON_COLOR(TRIA_UP_BAR)
DEF_ICON_COLOR(ORBIT_OPPOSITE)
DEF_ICON_COLOR(ROLL_LEFT)
DEF_ICON_COLOR(ROLL_RIGHT)
DEF_ICON_COLOR(LAYER)

DEF_ICON_COLOR(NODE_ADD_SHADER)
DEF_ICON_BLANK(772)
DEF_ICON_COLOR(NODE_ALPHACONVERT)
DEF_ICON_COLOR(NODE_AMBIENT_OCCLUSION)
DEF_ICON_COLOR(NODE_ANISOTOPIC)
DEF_ICON_COLOR(NODE_AT)
DEF_ICON_COLOR(NODE_ATTRIBUTE)
DEF_ICON_COLOR(NODE_BACKGROUNDSHADER)
DEF_ICON_COLOR(NODE_BILATERAL_BLUR)
DEF_ICON_COLOR(NODE_BLACKBODY)

DEF_ICON_COLOR(TRACKING_CLEAR_BACKWARDS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING_CLEAR_FORWARDS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING_FORWARDS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING_FORWARDS_SINGLE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING_REFINE_BACKWARDS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKING_REFINE_FORWARDS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(UNDERLINE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(USER)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIEW_CAMERA)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIEW_ORTHO)/* bfa - new iconsheet*/

/* ------------------------- Row 14 --------------------------*/

/* EMPTY */
DEF_ICON_COLOR(FORCE_FORCE)
DEF_ICON_COLOR(FORCE_WIND)
DEF_ICON_COLOR(FORCE_VORTEX)
DEF_ICON_COLOR(FORCE_MAGNETIC)
DEF_ICON_COLOR(FORCE_HARMONIC)
DEF_ICON_COLOR(FORCE_CHARGE)
DEF_ICON_COLOR(FORCE_LENNARDJONES)
DEF_ICON_COLOR(FORCE_TEXTURE)
DEF_ICON_COLOR(FORCE_CURVE)
DEF_ICON_COLOR(FORCE_BOID)

DEF_ICON_COLOR(FORCE_TURBULENCE)
DEF_ICON_COLOR(FORCE_DRAG)
DEF_ICON_COLOR(FORCE_SMOKEFLOW)
DEF_ICON_COLOR(RECALC_NORMALS)
DEF_ICON_COLOR(RECALC_NORMALS_INSIDE)
DEF_ICON_COLOR(FLIP_NORMALS)
DEF_ICON_COLOR(MARK_SEAM)
DEF_ICON_COLOR(CLEAR_SEAM)
DEF_ICON_BLANK(814)
DEF_ICON_COLOR(PUSH_POSE)

DEF_ICON_COLOR(RELAX_POSE)
DEF_ICON_COLOR(BREAKDOWNER_POSE)
DEF_ICON_COLOR(KEYFRAMES_CLEAR)
DEF_ICON_COLOR(REMOVE_FROM_ALL_GROUPS)
DEF_ICON_COLOR(REMOVE_SELECTED_FROM_ACTIVE_GROUP)
DEF_ICON_COLOR(FILLBETWEEN)
DEF_ICON_COLOR(PARENT)
DEF_ICON_COLOR(CHILD)
DEF_ICON_COLOR(CHILD_RECURSIVE)
DEF_ICON_COLOR(SIBLINGS)

DEF_ICON_BLANK(829)
DEF_ICON_COLOR(NODE_BLUR)
DEF_ICON_COLOR(NODE_BOKEH_BLUR)
DEF_ICON_COLOR(NODE_BOKEH_IMAGE)
DEF_ICON_COLOR(NODE_BOXMASK)
DEF_ICON_COLOR(NODE_BRICK)
DEF_ICON_COLOR(NODE_BRIGHT_CONTRAST)
DEF_ICON_COLOR(NODE_BUMP)
DEF_ICON_COLOR(NODE_CAMERADATA)
DEF_ICON_COLOR(NODE_CHANNEL)

DEF_ICON_COLOR(VIEW_PAN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIEW_PERSPECTIVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIEW_ZOOM)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIS_SEL_11)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIS_SEL_10)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIS_SEL_01)/* bfa - new iconsheet*/
DEF_ICON_COLOR(VIS_SEL_00)/* bfa - new iconsheet*/
DEF_ICON_COLOR(OUTLINER_DATA_GP_LAYER)/* bfa - new iconsheet*/
DEF_ICON_COLOR(WORKSPACE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(XRAY)/* bfa - new iconsheet*/

/* ------------------------- Row 15 --------------------------*/

DEF_ICON_COLOR(SNAPTOPIXEL_CENTER)
DEF_ICON_COLOR(SNAPTOPIXEL_CORNER)
DEF_ICON_COLOR(SNAPTOPIXEL_OFF)
DEF_ICON_COLOR(NODE_INSERT_ON)
DEF_ICON_COLOR(NODE_INSERT_OFF)
DEF_ICON_COLOR(RIGID_ADD_ACTIVE)
DEF_ICON_COLOR(RIGID_ADD_PASSIVE)
DEF_ICON_COLOR(RIGID_REMOVE)
DEF_ICON_COLOR(RIGID_CHANGE_SHAPE)
DEF_ICON_COLOR(RIGID_CALCULATE_MASS)

DEF_ICON_COLOR(RIGID_COPY_FROM_ACTIVE)
DEF_ICON_COLOR(RIGID_APPLY_TRANS)
DEF_ICON_COLOR(RIGID_BAKE_TO_KEYFRAME)
DEF_ICON_COLOR(RIGID_CONSTRAINTS_CONNECT)
DEF_ICON_COLOR(KEYFRAMES_INSERT)
DEF_ICON_COLOR(KEYFRAMES_REMOVE)
DEF_ICON_COLOR(MOTIONPATHS_CALCULATE)
DEF_ICON_COLOR(MOTIONPATHS_CLEAR)
DEF_ICON_COLOR(BAKE_ACTION)
DEF_ICON_COLOR(TOGGLE_CYCLIC)

DEF_ICON_COLOR(SWITCH_DIRECTION)
DEF_ICON_COLOR(HANDLE_AUTO)
DEF_ICON_COLOR(HANDLE_VECTOR)
DEF_ICON_COLOR(HANDLE_ALIGN)
DEF_ICON_COLOR(HANDLE_FREE)
DEF_ICON_COLOR(RADIUS)
DEF_ICON_COLOR(TYPE)
DEF_ICON_COLOR(PASS)
DEF_ICON_COLOR(SELECT_FACES_BY_SIDE)
DEF_ICON_COLOR(CHECKER_DESELECT)

DEF_ICON_COLOR(NODE_CHECKER)
DEF_ICON_COLOR(NODE_CHROMA)
DEF_ICON_COLOR(NODE_CLOUDS)
DEF_ICON_BLANK(889)
DEF_ICON_COLOR(NODE_COLORBALANCE)
DEF_ICON_COLOR(NODE_COLORCORRECTION)
DEF_ICON_COLOR(NODE_COLORRAMP)
DEF_ICON_COLOR(NODE_COMBINEHSV)
DEF_ICON_COLOR(NODE_COMBINERGB)
DEF_ICON_COLOR(NODE_COMBINEXYZ)

DEF_ICON_COLOR(CENTER_ONLY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(HOLDOUT_OFF)/* bfa - new iconsheet*/
DEF_ICON_COLOR(HOLDOUT_ON)/* bfa - new iconsheet*/
DEF_ICON_COLOR(COMMUNITY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(CONE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(CUBE)/* bfa - new iconsheet*/
DEF_ICON_BLANK(902)
DEF_ICON_COLOR(DRIVER_DISTANCE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DRIVER_ROTATIONAL_DIFFERENCE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DRIVER_TRANSFORM)/* bfa - new iconsheet*/

/* ------------------------- Row 16 --------------------------*/

DEF_ICON_COLOR(ORIGIN_TO_VOLUME)
DEF_ICON_COLOR(WEIGHT_TRANSFER_WEIGHTS)
DEF_ICON_COLOR(JOIN)
DEF_ICON_COLOR(GEOMETRY_TO_ORIGIN)
DEF_ICON_COLOR(ORIGIN_TO_GEOMETRY)
DEF_ICON_COLOR(ORIGIN_TO_CURSOR)
DEF_ICON_COLOR(ORIGIN_TO_CENTEROFMASS)
DEF_ICON_COLOR(SHADING_SMOOTH)
DEF_ICON_COLOR(SHADING_FLAT)
DEF_ICON_COLOR(TRANSFER_DATA)

DEF_ICON_COLOR(TRANSFER_DATA_LAYOUT)
DEF_ICON_COLOR(NEW_GROUP)
DEF_ICON_COLOR(ADD_TO_ACTIVE)
DEF_ICON_BLANK(923)
DEF_ICON_COLOR(PARENT_SET)
DEF_ICON_COLOR(PARENT_CLEAR)
DEF_ICON_COLOR(LINK_DATA)
DEF_ICON_COLOR(MAKE_SINGLE_USER)
DEF_ICON_COLOR(MAKE_LOCAL)
DEF_ICON_COLOR(MAKE_PROXY)

DEF_ICON_COLOR(ERASE)
DEF_ICON_COLOR(EXTRUDESIZE)
DEF_ICON_COLOR(WIDTH_SIZE)
DEF_ICON_BLANK(934)
DEF_ICON_COLOR(RULER)
DEF_ICON_COLOR(VERTEX_PARENT)
DEF_ICON_COLOR(SELECT_NONMANIFOLD)
DEF_ICON_COLOR(SELECT_BOUNDARY)
DEF_ICON_COLOR(SELECT_EDGELOOP)
DEF_ICON_COLOR(SELECT_EDGERING)

DEF_ICON_COLOR(NODE_COMBINEYCBCRA)
DEF_ICON_COLOR(NODE_COMBINEYUVA)
DEF_ICON_COLOR(NODE_COMPOSITE_OUTPUT)
DEF_ICON_COLOR(NODE_CORNERPIN)
DEF_ICON_COLOR(NODE_CROP)
DEF_ICON_COLOR(NODE_CURVE_TIME)
DEF_ICON_COLOR(NODE_DEFOCUS)
DEF_ICON_COLOR(NODE_DESPECKLE)
DEF_ICON_BLANK(951)
DEF_ICON_COLOR(NODE_DIFFUSESHADER)

DEF_ICON_COLOR(EMPTY_AXIS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(EMPTY_SINGLE_ARROW)/* bfa - new iconsheet*/
DEF_ICON_COLOR(EXPERIMENTAL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(FAKE_USER_OFF)/* bfa - new iconsheet*/
DEF_ICON_COLOR(FAKE_USER_ON)/* bfa - new iconsheet*/
DEF_ICON_BLANK(958)
DEF_ICON_COLOR(GP_MULTIFRAME_EDITING)/* bfa - new iconsheet*/
DEF_ICON_COLOR(GP_ONLY_SELECTED)/* bfa - new iconsheet*/
DEF_ICON_COLOR(GP_SELECT_POINTS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(GP_SELECT_STROKES)/* bfa - new iconsheet*/

/* ------------------------- Row 17 --------------------------*/

DEF_ICON_COLOR(INSET_FACES)
DEF_ICON_COLOR(MAKE_EDGEFACE)
DEF_ICON_COLOR(SUBDIVIDE_EDGES)
DEF_ICON_COLOR(NORMAL_ROTATE)
DEF_ICON_COLOR(NORMAL_AVERAGE)
DEF_ICON_COLOR(NORMAL_SMOOTH)
DEF_ICON_COLOR(NORMAL_TARGET)
DEF_ICON_COLOR(KNIFE_PROJECT)
DEF_ICON_COLOR(BISECT)
DEF_ICON_COLOR(DISSOLVE_VERTS)

DEF_ICON_COLOR(DISSOLVE_EDGES)
DEF_ICON_COLOR(DISSOLVE_FACES)
DEF_ICON_COLOR(DISSOLVE_LIMITED)
DEF_ICON_COLOR(DISSOLVE_SELECTION)
DEF_ICON_COLOR(EDGE_COLLAPSE)
DEF_ICON_COLOR(REMOVE_DOUBLES)
DEF_ICON_COLOR(WEIGHT_NORMALIZE_ALL)
DEF_ICON_COLOR(WEIGHT_NORMALIZE)
DEF_ICON_COLOR(WEIGHT_MIRROR)
DEF_ICON_COLOR(WEIGHT_INVERT)

DEF_ICON_COLOR(WEIGHT_CLEAN)
DEF_ICON_COLOR(WEIGHT_QUANTIZE)
DEF_ICON_COLOR(WEIGHT_LEVELS)
DEF_ICON_COLOR(WEIGHT_SMOOTH)
DEF_ICON_COLOR(WEIGHT_LIMIT_TOTAL)
DEF_ICON_COLOR(WEIGHT_FIX_DEFORMS)
DEF_ICON_COLOR(SELECT_INTERIOR)
DEF_ICON_COLOR(SELECT_LOOPINNER)
DEF_ICON_COLOR(SELECT_LOOSE)
DEF_ICON_COLOR(SELECT_SHARPEDGES)

DEF_ICON_COLOR(NODE_DIRECITONALBLUR)
DEF_ICON_BLANK(1001)
DEF_ICON_BLANK(1002)
DEF_ICON_BLANK(1003)
DEF_ICON_COLOR(NODE_DOUBLEEDGEMASK)
DEF_ICON_COLOR(NODE_EDITGROUP)
DEF_ICON_COLOR(NODE_ELLIPSEMASK)
DEF_ICON_COLOR(NODE_EMISSION)
DEF_ICON_COLOR(NODE_ENVIRONMENT)
DEF_ICON_COLOR(NODE_ERODE)

DEF_ICON_COLOR(RIGID_BODY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(IMAGE_BACKGROUND)/* bfa - new iconsheet*/
DEF_ICON_COLOR(RIGID_BODY_CONSTRAINT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(IMAGE_REFERENCE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(INDIRECT_ONLY_OFF)/* bfa - new iconsheet*/
DEF_ICON_COLOR(INDIRECT_ONLY_ON)/* bfa - new iconsheet*/
DEF_ICON_BLANK(1016)
DEF_ICON_COLOR(MOD_HUE_SATURATION)/* bfa - new iconsheet*/
DEF_ICON_BLANK(1018)
DEF_ICON_COLOR(MOD_NOISE)

/* ------------------------- Row 18 --------------------------*/

DEF_ICON_COLOR(MODIFIER)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_WAVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_BUILD)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_DECIM)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_MIRROR)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SOFT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SUBSURF)/* bfa - new iconsheet*/
DEF_ICON_COLOR(HOOK)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_PHYSICS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_PARTICLES)/* bfa - new iconsheet*/

DEF_ICON_COLOR(MOD_BOOLEAN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_EDGESPLIT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_ARRAY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_UVPROJECT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_DISPLACE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_CURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_LATTICE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(CONSTRAINT_DATA)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_ARMATURE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SHRINKWRAP)/* bfa - new iconsheet*/

DEF_ICON_COLOR(MOD_CAST)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_MESHDEFORM)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_BEVEL)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SMOOTH)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SIMPLEDEFORM)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_MASK)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SELECT_SHORTESTPATH)
DEF_ICON_COLOR(SELECT_SIDEOFACTIVE)
DEF_ICON_COLOR(SELECT_UNGROUPED_VERTS)
DEF_ICON_COLOR(ANGLE)

DEF_ICON_COLOR(NODE_EXITEDITGROUP)
DEF_ICON_COLOR(NODE_FILEOUTPUT)
DEF_ICON_BLANK(1059)
DEF_ICON_BLANK(1060)
DEF_ICON_COLOR(NODE_FRAME)
DEF_ICON_COLOR(NODE_FRESNEL)
DEF_ICON_COLOR(NODE_GAMMA)
DEF_ICON_COLOR(NODE_GEOMETRY)
DEF_ICON_COLOR(NODE_GLARE)
DEF_ICON_COLOR(NODE_GLASSHADER)

DEF_ICON_COLOR(MOD_OFFSET)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_OPACITY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_PARTICLE_INSTANCE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SIMPLIFY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_THICKNESS)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_TIME)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_TINT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MODIFIER_OFF)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MODIFIER_ON)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ORIENTATION_GLOBAL)/* bfa - new iconsheet*/

/* ------------------------- Row 19 --------------------------*/

/* MODIFIERS */
DEF_ICON_COLOR(MOD_CLOTH)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_EXPLODE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_FLUIDSIM)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_MULTIRES)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SMOKE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SOLIDIFY)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SCREW)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_VERTEX_WEIGHT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_DYNAMICPAINT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_REMESH)/* bfa - new iconsheet*/

DEF_ICON_COLOR(MOD_OCEAN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_WARP)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_SKIN)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_TRIANGULATE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_WIREFRAME)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_DATA_TRANSFER)/* bfa - new iconsheet*/
DEF_ICON_COLOR(MOD_NORMALEDIT)/* bfa - new iconsheet*/
DEF_ICON_COLOR(DECIMATE)
DEF_ICON_COLOR(DEGENERATE_DISSOLVE)
DEF_ICON_COLOR(DELETE_LOOSE)

DEF_ICON_COLOR(FILL_HOLE)
DEF_ICON_COLOR(MAKE_PLANAR)
DEF_ICON_COLOR(SPLIT_CONCAVE)
DEF_ICON_COLOR(SPLIT_NONPLANAR)
DEF_ICON_COLOR(MERGE)
DEF_ICON_COLOR(SEPARATE)
DEF_ICON_COLOR(CREASE)
DEF_ICON_COLOR(FACEREGIONS)
DEF_ICON_COLOR(PERIMETER)
DEF_ICON_COLOR(POLYGONSIDES)

DEF_ICON_COLOR(NODE_GLOSSYSHADER)
DEF_ICON_COLOR(NODE_GRADIENT)
DEF_ICON_COLOR(NODE_GROUPINSERT)
DEF_ICON_COLOR(NODE_HAIRINFO)
DEF_ICON_BLANK(1119)
DEF_ICON_COLOR(NODE_HOLDOUTSHADER)
DEF_ICON_COLOR(NODE_HUESATURATION)
DEF_ICON_BLANK(1122)
DEF_ICON_COLOR(NODE_IMPAINT)
DEF_ICON_COLOR(NODE_INVERT)

DEF_ICON_BLANK(1125)
DEF_ICON_COLOR(OUTPUT)/* bfa - new iconsheet*/
DEF_ICON_BLANK(1127)
DEF_ICON_BLANK(1128)
DEF_ICON_COLOR(SPHERE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(STROKE)/* bfa - new iconsheet*/
DEF_ICON_BLANK(1131)
DEF_ICON_COLOR(UV)
DEF_ICON_COLOR(WINDOW)/* bfa - new iconsheet*/
DEF_ICON_BLANK(1134)

/* ------------------------- Row 20 --------------------------*/

DEF_ICON_COLOR(REC)
DEF_ICON_COLOR(PLAY)
DEF_ICON_COLOR(FF)
DEF_ICON_COLOR(REW)
DEF_ICON_COLOR(PAUSE)
DEF_ICON_COLOR(PREV_KEYFRAME)
DEF_ICON_COLOR(NEXT_KEYFRAME)
DEF_ICON_COLOR(PLAY_AUDIO)
DEF_ICON_COLOR(PLAY_REVERSE)
DEF_ICON_COLOR(PREVIEW_RANGE)

DEF_ICON_COLOR(ACTION_TWEAK)
DEF_ICON_COLOR(PMARKER_ACT)
DEF_ICON_COLOR(PMARKER_SEL)
DEF_ICON_COLOR(PMARKER)
DEF_ICON_COLOR(MARKER_HLT)
DEF_ICON_COLOR(MARKER)
DEF_ICON_COLOR(SPACE2)
DEF_ICON_COLOR(SPACE3)
DEF_ICON_COLOR(KEYINGSET)
DEF_ICON_COLOR(KEY_DEHLT)

DEF_ICON_COLOR(KEY_HLT)
DEF_ICON_COLOR(MUTE_IPO_OFF)
DEF_ICON_COLOR(MUTE_IPO_ON)
DEF_ICON_BLANK(1164)
DEF_ICON_BLANK(1165)
DEF_ICON_COLOR(DRIVER)
DEF_ICON_COLOR(AREA)
DEF_ICON_COLOR(MIRROR_VERTEXGROUP)
DEF_ICON_COLOR(SNAP_SYMMETRY)
DEF_ICON_COLOR(SYMMETRIZE)

DEF_ICON_COLOR(NODE_KEYINGSCREEN)
DEF_ICON_COLOR(NODE_LAYERWEIGHT)
DEF_ICON_COLOR(NODE_LENSDISTORT)
DEF_ICON_BLANK(1175)
DEF_ICON_COLOR(NODE_LIGHTFALLOFF)
DEF_ICON_COLOR(NODE_LIGHTPATH)
DEF_ICON_COLOR(NODE_LINESTYLE_OUTPUT)
DEF_ICON_COLOR(NODE_LUMINANCE)
DEF_ICON_BLANK(1180)
DEF_ICON_COLOR(NODE_MAKEGROUP)

DEF_ICON_COLOR(MODIFIER_DATA)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKER)/* bfa - new iconsheet*/
DEF_ICON_COLOR(TRACKER_DATA)/* bfa - new iconsheet*/
DEF_ICON_COLOR(UV_DATA)/* bfa - new iconsheet*/
DEF_ICON_COLOR(CUBEPROJECT)
DEF_ICON_COLOR(CYLINDERPROJECT)
DEF_ICON_COLOR(FOLLOWQUADS)
DEF_ICON_COLOR(LIGHTMAPPACK)
DEF_ICON_COLOR(PROJECTFROMVIEW)
DEF_ICON_COLOR(SPHEREPROJECT)

/* ------------------------- Row 21 --------------------------*/

DEF_ICON_COLOR(SOLO_OFF)
DEF_ICON_COLOR(SOLO_ON)
DEF_ICON_COLOR(FRAME_PREV)
DEF_ICON_COLOR(FRAME_NEXT)
DEF_ICON_COLOR(NLA_PUSHDOWN)
DEF_ICON_COLOR(IPO_CONSTANT)
DEF_ICON_COLOR(IPO_LINEAR)
DEF_ICON_COLOR(IPO_BEZIER)
DEF_ICON_COLOR(IPO_SINE)
DEF_ICON_COLOR(IPO_QUAD)

DEF_ICON_COLOR(IPO_CUBIC)
DEF_ICON_COLOR(IPO_QUART)
DEF_ICON_COLOR(IPO_QUINT)
DEF_ICON_COLOR(IPO_EXPO)
DEF_ICON_COLOR(IPO_CIRC)
DEF_ICON_COLOR(IPO_BOUNCE)
DEF_ICON_COLOR(IPO_ELASTIC)
DEF_ICON_COLOR(IPO_BACK)
DEF_ICON_COLOR(IPO_EASE_IN)
DEF_ICON_COLOR(IPO_EASE_OUT)

DEF_ICON_COLOR(IPO_EASE_IN_OUT)
DEF_ICON_COLOR(NORMALIZE_FCURVES)
DEF_ICON_COLOR(LIGHT_SIZE)
DEF_ICON_COLOR(LIGHT_STRENGTH)
DEF_ICON_COLOR(DOF)
DEF_ICON_COLOR(LENS_ANGLE)
DEF_ICON_COLOR(X_ICON)
DEF_ICON_COLOR(Y_ICON)
DEF_ICON_COLOR(Z_ICON)
DEF_ICON_COLOR(EXTEND_VERTICES)

DEF_ICON_COLOR(NODE_MAPPING)
DEF_ICON_BLANK(1230)
DEF_ICON_COLOR(NODE_MATERIALOUTPUT)
DEF_ICON_COLOR(NODE_MATH)
DEF_ICON_COLOR(NODE_MIXRGB)
DEF_ICON_COLOR(NODE_MIXSHADER)
DEF_ICON_BLANK(1235)
DEF_ICON_BLANK(1236)
DEF_ICON_COLOR(NODE_MOVIEDISTORT)
DEF_ICON_BLANK(1238)

DEF_ICON_COLOR(MOUSE_LMB)      /*bfa- don't change the order of the mouse icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(MOUSE_MMB)      /*bfa- don't change the order of the mouse icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(MOUSE_RMB)      /*bfa- don't change the order of the mouse icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(MOUSE_MOVE)     /*bfa- don't change the order of the mouse icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(MOUSE_LMB_DRAG) /*bfa- don't change the order of the mouse icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(MOUSE_MMB_DRAG) /*bfa- don't change the order of the mouse icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(MOUSE_RMB_DRAG) /*bfa- don't change the order of the mouse icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(AUTOMERGE_OFF)  /*bfa- don't change the order of the automerge icons*//* bfa - new iconsheet*/
DEF_ICON_COLOR(AUTOMERGE_ON)   /*bfa- don't change the order of the automerge icons*//* bfa - new iconsheet*/
DEF_ICON_BLANK(1249)

/* ------------------------- Row 22 --------------------------*/

DEF_ICON_COLOR(VERTEXSEL)
DEF_ICON_COLOR(EDGESEL)
DEF_ICON_COLOR(FACESEL)
DEF_ICON_COLOR(LOOPSEL)
DEF_ICON_COLOR(DRAWSIZE)
DEF_ICON_COLOR(ROTATE)
DEF_ICON_COLOR(CURSOR)
DEF_ICON_COLOR(ROTATECOLLECTION)
DEF_ICON_COLOR(ROTATECENTER)
DEF_ICON_COLOR(ROTACTIVE)

DEF_ICON_COLOR(ALIGN)
DEF_ICON_COLOR(HIDE_UNSELECTED)
DEF_ICON_COLOR(SMOOTHCURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SPHERECURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(ROOTCURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(SHARPCURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(LINCURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(NOCURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(RNDCURVE)/* bfa - new iconsheet*/
DEF_ICON_COLOR(PROP_OFF) /*bfa- don't change the order of the prop icons*//*bfa - new iconset*/

DEF_ICON_COLOR(PROP_ON)/*bfa- don't change the order of the prop icons*//*bfa - new iconset*/
DEF_ICON_COLOR(PROP_CON)/*bfa- don't change the order of the prop icons*//*bfa - new iconset*/
DEF_ICON_COLOR(CLEAR_TRACK)
DEF_ICON_COLOR(PARTICLE_POINT)
DEF_ICON_COLOR(PARTICLE_TIP)
DEF_ICON_COLOR(PARTICLE_PATH)
DEF_ICON_COLOR(RIP)
DEF_ICON_COLOR(RIP_FILL)
DEF_ICON_COLOR(HOOK_NEW)
DEF_ICON_COLOR(HOOK_SELECTED)

DEF_ICON_BLANK(1286)
DEF_ICON_BLANK(1287)
DEF_ICON_COLOR(NODE_NORMALIZE)
DEF_ICON_COLOR(NODE_NORMALMAP)
DEF_ICON_COLOR(NODE_OBJECTINFO)
DEF_ICON_COLOR(NODE_OUTPUT)
DEF_ICON_COLOR(NODE_PARTICLEINFO)
DEF_ICON_COLOR(NODE_PIXELATED)
DEF_ICON_COLOR(NODE_PLANETRACKDEFORM)
DEF_ICON_COLOR(NODE_POINTCLOUD)

DEF_ICON_COLOR(PARENT_BONE)
DEF_ICON_COLOR(PARENT_CURVE)
DEF_ICON_COLOR(PARENT_LATTICE)
DEF_ICON_COLOR(PARENT_OBJECT)
DEF_ICON_COLOR(TOGGLECAPS_BOTH)
DEF_ICON_COLOR(TOGGLECAPS_DEFAULT)
DEF_ICON_COLOR(TOGGLECAPS_END)
DEF_ICON_COLOR(TOGGLECAPS_START)
DEF_ICON_BLANK(1305)
DEF_ICON_BLANK(1306)

/* ------------------------- Row 23 --------------------------*/

DEF_ICON_COLOR(MAN_TRANS)
DEF_ICON_COLOR(MAN_ROT)
DEF_ICON_COLOR(MAN_SCALE)
DEF_ICON_COLOR(MANIPUL)
DEF_ICON_COLOR(SNAP_OFF)
DEF_ICON_COLOR(SNAP_ON)
DEF_ICON_COLOR(SNAP_NORMAL)
DEF_ICON_COLOR(SNAP_GRID)
DEF_ICON_COLOR(SNAP_VERTEX)
DEF_ICON_COLOR(SNAP_EDGE)

DEF_ICON_COLOR(SNAP_FACE)
DEF_ICON_COLOR(SNAP_VOLUME)
DEF_ICON_COLOR(SNAP_INCREMENT)
DEF_ICON_COLOR(STICKY_UVS_LOC)
DEF_ICON_COLOR(STICKY_UVS_DISABLE)
DEF_ICON_COLOR(STICKY_UVS_VERT)
DEF_ICON_COLOR(CLIPUV_DEHLT)
DEF_ICON_COLOR(CLIPUV_HLT)
DEF_ICON_COLOR(SNAP_PEEL_OBJECT)
DEF_ICON_COLOR(GRID)

DEF_ICON_COLOR(UNDO)
DEF_ICON_COLOR(REDO)
DEF_ICON_COLOR(REPEAT)
DEF_ICON_COLOR(UNDO_HISTORY)
DEF_ICON_COLOR(REDO_HISTORY)
DEF_ICON_COLOR(BEVEL)
DEF_ICON_COLOR(HOOK_BONE)
DEF_ICON_COLOR(HOOK_ASSIGN)
DEF_ICON_COLOR(HOOK_RESET)
DEF_ICON_COLOR(HOOK_RECENTER)

DEF_ICON_COLOR(NODE_PRINCIPLED)
DEF_ICON_COLOR(NODE_RANGE)
DEF_ICON_COLOR(NODE_REFRACTIONSHADER)
DEF_ICON_BLANK(1346)
DEF_ICON_COLOR(NODE_REROUTE)
DEF_ICON_COLOR(NODE_RGB)
DEF_ICON_COLOR(NODE_RGBCURVE)
DEF_ICON_COLOR(NODE_RGBTOBW)
DEF_ICON_BLANK(1351)
DEF_ICON_BLANK(1352)

DEF_ICON_COLOR(SELECT_DIFFERENCE)/*bfa - new iconset*/
DEF_ICON_COLOR(SELECT_EXTEND)/*bfa - new iconset*/
DEF_ICON_COLOR(SELECT_INTERSECT)/*bfa - new iconset*/
DEF_ICON_COLOR(SELECT_SET)/*bfa - new iconset*/
DEF_ICON_COLOR(SELECT_SUBTRACT)/*bfa - new iconset*/
DEF_ICON_COLOR(FCURVE_SNAPSHOT)/*bfa - new iconset*/
DEF_ICON_BLANK(1360)
DEF_ICON_BLANK(1361)
DEF_ICON_COLOR(OBJECT_HIDDEN)/*bfa - new iconset*/
DEF_ICON_BLANK(1363)

/* ------------------------- Row 24 --------------------------*/

DEF_ICON_COLOR(PASTEDOWN)
DEF_ICON_COLOR(COPYDOWN)
DEF_ICON_COLOR(PASTEFLIPUP)
DEF_ICON_COLOR(PASTEFLIPDOWN)
DEF_ICON_COLOR(SLIDE_EDGE)
DEF_ICON_COLOR(SLIDE_VERTEX)
DEF_ICON_COLOR(SMOOTH_VERTEX)
DEF_ICON_BLANK(1374)
DEF_ICON_COLOR(SNAP_SURFACE)
DEF_ICON_BLANK(1376)

DEF_ICON_BLANK(1378)
DEF_ICON_COLOR(RETOPO)
DEF_ICON_COLOR(UV_VERTEXSEL)
DEF_ICON_COLOR(UV_EDGESEL)
DEF_ICON_COLOR(UV_FACESEL)
DEF_ICON_COLOR(UV_ISLANDSEL)
DEF_ICON_COLOR(UV_SYNC_SELECT)
DEF_ICON_COLOR(NOISE)
DEF_ICON_COLOR(RANDOMIZE)
DEF_ICON_COLOR(EXTRUDE_REGION)

DEF_ICON_COLOR(SHOW_UNSELECTED)
DEF_ICON_COLOR(DUPLI_EXTRUDE)
DEF_ICON_COLOR(DUPLI_EXTRUDE_ROTATE)
DEF_ICON_COLOR(SPIN)
DEF_ICON_COLOR(SCREW)
DEF_ICON_COLOR(MAKE_REGULAR)
DEF_ICON_COLOR(HOOK_REMOVE)
DEF_ICON_COLOR(HOOK_SELECT)
DEF_ICON_COLOR(BOX_MASK)
DEF_ICON_COLOR(CLEAR_MASK)

DEF_ICON_BLANK(1400)
DEF_ICON_COLOR(NODE_SEPARATE_YCBCRA)
DEF_ICON_COLOR(NODE_SEPARATE_YUVA)
DEF_ICON_COLOR(NODE_SEPARATEHSV)
DEF_ICON_COLOR(NODE_SEPARATERGB)
DEF_ICON_COLOR(NODE_SEPARATEXYZ)
DEF_ICON_COLOR(NODE_SKY)
DEF_ICON_COLOR(NODE_SSS)
DEF_ICON_COLOR(NODE_STABILIZE2D)
DEF_ICON_BLANK(1409)

DEF_ICON_COLOR(CON_CAMERASOLVER)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_FOLLOWTRACK)     /*bfa - new iconset*/
DEF_ICON_COLOR(CON_OBJECTSOLVER)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_LOCLIKE)         /*bfa - new iconset*/
DEF_ICON_COLOR(CON_ROTLIKE)        /*bfa - new iconset*/
DEF_ICON_COLOR(CON_SIZELIKE)        /*bfa - new iconset*/
DEF_ICON_COLOR(CON_TRANSLIKE)      /*bfa - new iconset*/
DEF_ICON_COLOR(CON_DISTLIMIT)       /*bfa - new iconset*/
DEF_ICON_COLOR(CON_LOCLIMIT)       /*bfa - new iconset*/
DEF_ICON_COLOR(CON_ROTLIMIT)        /*bfa - new iconset*/

/* ------------------------- Row 25 --------------------------*/

DEF_ICON_BLANK(1424)
DEF_ICON_BLANK(1425)
DEF_ICON_BLANK(1426)
DEF_ICON_BLANK(1427)
DEF_ICON_BLANK(1428)
DEF_ICON_COLOR(TRANSFER_UV)
DEF_ICON_COLOR(ORTHO)
DEF_ICON_COLOR(PUSH_PULL)
DEF_ICON_COLOR(SHRINK_FATTEN)

DEF_ICON_BLANK(1434)
DEF_ICON_COLOR(VIEW)  /*bfa - new iconset*/
DEF_ICON_COLOR(TILT)
DEF_ICON_COLOR(AXIS_SIDE) /*bfa - new iconset*/
DEF_ICON_COLOR(AXIS_FRONT) /*bfa - new iconset*/
DEF_ICON_COLOR(AXIS_TOP) /*bfa - new iconset*/
DEF_ICON_COLOR(NDOF_DOM)
DEF_ICON_COLOR(NDOF_TURN)
DEF_ICON_COLOR(NDOF_FLY)
DEF_ICON_COLOR(NDOF_TRANS)

DEF_ICON_COLOR(LAYER_USED)
DEF_ICON_COLOR(LAYER_ACTIVE)
DEF_ICON_COLOR(TRANSFORM_MIRROR)
DEF_ICON_COLOR(TRANSFORM_MOVE)
DEF_ICON_COLOR(TRANSFORM_ROTATE)
DEF_ICON_COLOR(TRANSFORM_SCALE)
DEF_ICON_COLOR(SEQ_ADD)
DEF_ICON_COLOR(FILL_MASK)
DEF_ICON_COLOR(INVERT_MASK)
DEF_ICON_COLOR(LASSO_MASK)

DEF_ICON_COLOR(BRIGHTNESS_CONTRAST)
DEF_ICON_COLOR(NODE_SUNBEAMS)
DEF_ICON_BLANK(1458)
DEF_ICON_BLANK(1459)
DEF_ICON_COLOR(NODE_TANGENT)
DEF_ICON_COLOR(NODE_TEXCOORDINATE)
DEF_ICON_BLANK(1462)
DEF_ICON_BLANK(1436)
DEF_ICON_COLOR(NODE_TONEMAP)
DEF_ICON_COLOR(NODE_TOONSHADER)
DEF_ICON_COLOR(NODE_TRACKPOSITION)

DEF_ICON_COLOR(CON_SIZELIMIT)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_SAMEVOL)           /*bfa - new iconset*/
DEF_ICON_COLOR(CON_TRANSFORM)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_TRANSFORM_CACHE)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_CLAMPTO)         /*bfa - new iconset*/
DEF_ICON_COLOR(CON_KINEMATIC)         /*bfa - new iconset*/
DEF_ICON_COLOR(CON_LOCKTRACK)       /*bfa - new iconset*/
DEF_ICON_COLOR(CON_SPLINEIK)          /*bfa - new iconset*/
DEF_ICON_COLOR(CON_STRETCHTO)       /*bfa - new iconset*/
DEF_ICON_COLOR(CON_TRACKTO)           /*bfa - new iconset*/

/* ------------------------- Row 26 --------------------------*/

DEF_ICON_COLOR(LOAD_3DS)
DEF_ICON_COLOR(LOAD_BVH)
DEF_ICON_COLOR(LOAD_DAE)
DEF_ICON_COLOR(LOAD_FBX)
DEF_ICON_COLOR(LOAD_OBJ)
DEF_ICON_COLOR(LOAD_PLY)
DEF_ICON_COLOR(LOAD_STL)
DEF_ICON_COLOR(LOAD_SVG)
DEF_ICON_COLOR(LOAD_WRL)
DEF_ICON_COLOR(SAVE_3DS)

DEF_ICON_COLOR(SAVE_BVH)
DEF_ICON_COLOR(SAVE_DAE)
DEF_ICON_COLOR(SAVE_FBX)
DEF_ICON_COLOR(SAVE_OBJ)
DEF_ICON_COLOR(SAVE_PLY)
DEF_ICON_COLOR(SAVE_STL)
DEF_ICON_COLOR(SAVE_WRL)
DEF_ICON_COLOR(LOAD_ABC)
DEF_ICON_COLOR(SAVE_ABC)
DEF_ICON_COLOR(ROTATE_MINUS_90)

DEF_ICON_COLOR(ROTATE_PLUS_90)
DEF_ICON_COLOR(MIRROR_X)
DEF_ICON_COLOR(MIRROR_Y)
DEF_ICON_COLOR(MIRROR_Z)
DEF_ICON_COLOR(LIBRARY)
DEF_ICON_COLOR(LIBRARY_OBJECT)
DEF_ICON_COLOR(DIRTY_VERTEX)
DEF_ICON_COLOR(HUESATVAL)
DEF_ICON_COLOR(LEVELS)
DEF_ICON_COLOR(SEQ_TEXT)

DEF_ICON_COLOR(NODE_TRANSFORM)
DEF_ICON_COLOR(NODE_TRANSLUCENT)
DEF_ICON_COLOR(NODE_TRANSPARENT)
DEF_ICON_COLOR(NODE_UNGROUP)
DEF_ICON_COLOR(NODE_UVALONGSTROKE)
DEF_ICON_BLANK(1519)
DEF_ICON_COLOR(NODE_VALUE)
DEF_ICON_COLOR(NODE_VECTOR)
DEF_ICON_COLOR(NODE_VECTOR_BLUR)
DEF_ICON_COLOR(NODE_VECTOR_TRANSFORM)

DEF_ICON_COLOR(CON_ARMATURE)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_CHILDOF)      /*bfa - new iconset*/
DEF_ICON_COLOR(CON_FLOOR)      /*bfa - new iconset*/
DEF_ICON_COLOR(CON_FOLLOWPATH)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_PIVOT)      /*bfa - new iconset*/
DEF_ICON_COLOR(CON_SHRINKWRAP)   /*bfa - new iconset*/
DEF_ICON_COLOR(CON_ACTION)     /*bfa - new iconset*/
DEF_ICON_BLANK(1532)
DEF_ICON_BLANK(1533)
DEF_ICON_BLANK(1534)

/* ------------------------- Row 27  --------------------------*/

DEF_ICON_COLOR(SORTALPHA)
DEF_ICON_COLOR(SORTBYEXT)
DEF_ICON_COLOR(SORTTIME)
DEF_ICON_COLOR(SORTSIZE)
DEF_ICON_COLOR(LONGDISPLAY)
DEF_ICON_COLOR(SHORTDISPLAY)
DEF_ICON_COLOR(GHOST)
DEF_ICON_COLOR(IMGDISPLAY)
DEF_ICON_COLOR(SAVE_AS)
DEF_ICON_COLOR(SAVE_COPY)

DEF_ICON_COLOR(BOOKMARKS)
DEF_ICON_COLOR(FONTPREVIEW)
DEF_ICON_COLOR(FILTER)
DEF_ICON_COLOR(NEWFOLDER)
DEF_ICON_COLOR(OPEN_RECENT)
DEF_ICON_COLOR(FILE_PARENT)
DEF_ICON_COLOR(FILE_REFRESH)
DEF_ICON_COLOR(FILE_FOLDER)
DEF_ICON_BLANK(1557)
DEF_ICON_COLOR(FILE_BLEND)

DEF_ICON_COLOR(FILE_IMAGE)
DEF_ICON_COLOR(FILE_MOVIE)
DEF_ICON_COLOR(FILE_SCRIPT)
DEF_ICON_COLOR(FILE_SOUND)
DEF_ICON_COLOR(FILE_FONT)
DEF_ICON_COLOR(FILE_TEXT)
DEF_ICON_COLOR(SELECT_FIRST)
DEF_ICON_COLOR(SELECT_LAST)
DEF_ICON_COLOR(CONTROLPOINTROW)
DEF_ICON_COLOR(MAKE_CURVESEGMENT)

DEF_ICON_COLOR(NODE_VECTORMATH)
DEF_ICON_COLOR(NODE_VELVET)
DEF_ICON_COLOR(NODE_VIEWER)
DEF_ICON_COLOR(NODE_VIWERSPLIT)
DEF_ICON_COLOR(NODE_VOLUMEABSORPTION)
DEF_ICON_COLOR(NODE_VOLUMESCATTER)
DEF_ICON_BLANK(1577)
DEF_ICON_COLOR(NODE_WAVELENGTH)
DEF_ICON_COLOR(NODE_WAVES)
DEF_ICON_COLOR(NODE_WIREFRAME)

DEF_ICON_BLANK(1582)
DEF_ICON_BLANK(1583)
DEF_ICON_BLANK(1584)
DEF_ICON_BLANK(1585)
DEF_ICON_BLANK(1586)
DEF_ICON_BLANK(1587)
DEF_ICON_BLANK(1588)
DEF_ICON_BLANK(1589)
DEF_ICON_BLANK(1590)
DEF_ICON_BLANK(1591)

/* ------------------------- Row 28 --------------------------*/

DEF_ICON_COLOR(RECOVER_AUTO)
DEF_ICON_COLOR(SAVE_PREFS)
DEF_ICON_COLOR(LINK_BLEND)
DEF_ICON_COLOR(APPEND_BLEND)
DEF_ICON_COLOR(IMPORT)
DEF_ICON_COLOR(EXPORT)
DEF_ICON_COLOR(EXTERNAL_DATA)
DEF_ICON_COLOR(LOAD_FACTORY)
DEF_ICON_COLOR(APPLYMOVEDELTA)
DEF_ICON_COLOR(APPLYROTATEDELTA)

DEF_ICON_COLOR(APPLYSCALEDELTA)
DEF_ICON_COLOR(APPLYALLDELTA)
DEF_ICON_COLOR(APPLYANIDELTA)
DEF_ICON_COLOR(LOOP_BACK)
DEF_ICON_COLOR(LOOP_FORWARDS)
DEF_ICON_COLOR(BACK)
DEF_ICON_COLOR(FORWARD)
DEF_ICON_COLOR(ALIGNCAMERA_ACTIVE)
DEF_ICON_COLOR(ALIGNCAMERA_VIEW)
DEF_ICON_COLOR(CENTERTOCURSOR)

DEF_ICON_COLOR(LOCK_CLEAR)
DEF_ICON_COLOR(LOCKTOACTIVE)
DEF_ICON_COLOR(LOCKTOCENTER)
DEF_ICON_COLOR(FILE_HIDDEN)
DEF_ICON_COLOR(FILE_BACKUP)
DEF_ICON_COLOR(DISK_DRIVE)
DEF_ICON_COLOR(SMOOTH_RADIUS)
DEF_ICON_COLOR(SMOOTH_TILT)
DEF_ICON_COLOR(SMOOTH_WEIGHT)
DEF_ICON_COLOR(CLEAR_TILT)

DEF_ICON_BLANK(1628)
DEF_ICON_BLANK(1629)
DEF_ICON_COLOR(NODE_ZCOMBINE)
DEF_ICON_COLOR(NODE_KEYING)
DEF_ICON_BLANK(1632)
DEF_ICON_BLANK(1633)
DEF_ICON_COLOR(NODE_SPILL)
DEF_ICON_COLOR(REMOVE_ACTIVE_GROUP)
DEF_ICON_COLOR(REMOVE_ALL_GROUPS)
DEF_ICON_COLOR(SET_FRAMES)

DEF_ICON_BLANK(1639)
DEF_ICON_BLANK(1640)
DEF_ICON_BLANK(1641)
DEF_ICON_BLANK(1642)
DEF_ICON_BLANK(1643)
DEF_ICON_BLANK(1644)
DEF_ICON_BLANK(1645)
DEF_ICON_BLANK(1646)
DEF_ICON_BLANK(1647)
DEF_ICON_BLANK(1648)

/* ------------------------- Row 29 --------------------------*/

DEF_ICON_COLOR(MATPLANE)
DEF_ICON_COLOR(MATSPHERE)
DEF_ICON_COLOR(MATCUBE)
DEF_ICON_COLOR(MONKEY)
DEF_ICON_COLOR(HAIR)
DEF_ICON_COLOR(ALIASED)
DEF_ICON_COLOR(ANTIALIASED)
DEF_ICON_COLOR(MAT_SPHERE_SKY)
DEF_ICON_COLOR(MOVE_TEXTURESPACE)
DEF_ICON_COLOR(SCALE_TEXTURESPACE)

DEF_ICON_COLOR(RANDOMIZE_TRANSFORM)
DEF_ICON_COLOR(ALIGN_TRANSFORM)
DEF_ICON_COLOR(WORDWRAP_OFF)
DEF_ICON_COLOR(WORDWRAP_ON)
DEF_ICON_COLOR(SYNTAX_OFF)
DEF_ICON_COLOR(SYNTAX_ON)
DEF_ICON_COLOR(LINENUMBERS_OFF)
DEF_ICON_COLOR(LINENUMBERS_ON)
DEF_ICON_COLOR(SCRIPTPLUGINS)
DEF_ICON_COLOR(BOLD)

DEF_ICON_COLOR(ITALIC)
DEF_ICON_COLOR(UNDERLINED)
DEF_ICON_COLOR(SET_LOWERCASE)
DEF_ICON_COLOR(SET_UPPERCASE)
DEF_ICON_COLOR(SMALL_CAPS)
DEF_ICON_COLOR(SET_FROM_FACES)
DEF_ICON_COLOR(CUT)
DEF_ICON_COLOR(PASTEFILE)
DEF_ICON_COLOR(CIRCLE)
DEF_ICON_COLOR(COPYRIGHT)

DEF_ICON_COLOR(YEN)
DEF_ICON_COLOR(ABSOLUTEPATH)
DEF_ICON_COLOR(RELATIVEPATH)
DEF_ICON_COLOR(BATCH_GENERATE)
DEF_ICON_COLOR(BATCH_GENERATE_CLEAR)
DEF_ICON_COLOR(DATABLOCK_CLEAR)
DEF_ICON_COLOR(DETECT)
DEF_ICON_COLOR(DISABLE)
DEF_ICON_COLOR(ENABLE)
DEF_ICON_COLOR(PLANETRACK)

DEF_ICON_COLOR(SEQ_SWAP_LEFT)
DEF_ICON_COLOR(SEQ_SWAP_RIGHT)
DEF_ICON_COLOR(SEQ_RELOAD_STRIPS)
DEF_ICON_COLOR(SEQ_RELOAD_ADJUST_LENGTH)
DEF_ICON_COLOR(TOGGLE_META)
DEF_ICON_COLOR(SEQ_SNAP_STRIP)
DEF_ICON_BLANK(1702)
DEF_ICON_BLANK(1703)
DEF_ICON_BLANK(1704)
DEF_ICON_BLANK(1705)

/* ------------------------- Row 30 --------------------------*/

DEF_ICON_COLOR(SEQ_SEQUENCER)
DEF_ICON_COLOR(SEQ_PREVIEW)
DEF_ICON_COLOR(SEQ_LUMA_WAVEFORM)
DEF_ICON_COLOR(SEQ_CHROMA_SCOPE)
DEF_ICON_COLOR(SEQ_HISTOGRAM)
DEF_ICON_COLOR(SEQ_SPLITVIEW)
DEF_ICON_COLOR(NEXTACTIVE)
DEF_ICON_COLOR(PREVIOUSACTIVE)
DEF_ICON_COLOR(BRUSH_RESET)
DEF_ICON_COLOR(IMAGE_RGB)

DEF_ICON_COLOR(IMAGE_RGB_ALPHA)
DEF_ICON_COLOR(IMAGE_ALPHA)
DEF_ICON_COLOR(IMAGE_ZDEPTH)
DEF_ICON_BLANK(1723)
DEF_ICON_COLOR(CURSORTOACTIVE)
DEF_ICON_COLOR(CURSORTOCENTER)
DEF_ICON_COLOR(CURSORTOGRID)
DEF_ICON_COLOR(CURSORTOSELECTION)
DEF_ICON_COLOR(SELECTIONTOCURSOROFFSET)
DEF_ICON_COLOR(SELECTIONTOACTIVE)

DEF_ICON_COLOR(SELECTIONTOCURSOR)
DEF_ICON_COLOR(SELECTIONTOGRID)
DEF_ICON_COLOR(CURSOR_TO_PIXELS)
DEF_ICON_COLOR(SNAP_TO_ADJACENT)
DEF_ICON_COLOR(SNAP_TO_PIXELS)
DEF_ICON_COLOR(PATTERN)
DEF_ICON_COLOR(DEGREE)
DEF_ICON_COLOR(DOUBLE_LEFT)
DEF_ICON_COLOR(DOUBLE_RIGHT)
DEF_ICON_COLOR(DUTCH_FLORIN)

DEF_ICON_COLOR(GERMAN_S)
DEF_ICON_COLOR(MULTIPLICATION)
DEF_ICON_COLOR(POUND)
DEF_ICON_COLOR(PROMILLE)
DEF_ICON_COLOR(SPANISH_EXCLAMATION)
DEF_ICON_COLOR(SPANISH_QUESTION)
DEF_ICON_COLOR(SUPER_ONE)
DEF_ICON_COLOR(SUPER_TWO)
DEF_ICON_COLOR(SUPER_THREE)
DEF_ICON_COLOR(TRADEMARK)

DEF_ICON_COLOR(SEQ_SNAP_TO_FRAME)
DEF_ICON_COLOR(SEQ_CLEAR_OFFSET)
DEF_ICON_COLOR(SEQ_CUT_HARD_AT_FRAME)
DEF_ICON_COLOR(SEQ_CUT_SOFT_AT_FRAME)
DEF_ICON_COLOR(SEQ_DEINTERLACE)
DEF_ICON_COLOR(SEQ_MOVE_EXTEND)
DEF_ICON_COLOR(SEQ_SLIP_CONTENTS)
DEF_ICON_COLOR(SEQ_REMOVE_GAPS)
DEF_ICON_COLOR(SEQ_INSERT_GAPS)
DEF_ICON_COLOR(SEQ_SWAP_DATA)

/*----------------- newline END OF ICONSHEET -------------------------------------*/

/* brush icons */

DEF_ICON_COLOR(BRUSH_BLOB)
DEF_ICON_COLOR(BRUSH_BLUR)
DEF_ICON_COLOR(BRUSH_CLAY)
DEF_ICON_COLOR(BRUSH_CLAY_STRIPS)
DEF_ICON_COLOR(BRUSH_CLONE)
DEF_ICON_COLOR(BRUSH_CREASE)
DEF_ICON_COLOR(BRUSH_FILL)
DEF_ICON_COLOR(BRUSH_FLATTEN)
DEF_ICON_COLOR(BRUSH_GRAB)
DEF_ICON_COLOR(BRUSH_INFLATE)
DEF_ICON_COLOR(BRUSH_LAYER)
DEF_ICON_COLOR(BRUSH_MASK)
DEF_ICON_COLOR(BRUSH_MIX)
DEF_ICON_COLOR(BRUSH_NUDGE)
DEF_ICON_COLOR(BRUSH_PINCH)
DEF_ICON_COLOR(BRUSH_SCRAPE)
DEF_ICON_COLOR(BRUSH_SCULPT_DRAW)
DEF_ICON_COLOR(BRUSH_SMEAR)
DEF_ICON_COLOR(BRUSH_SMOOTH)
DEF_ICON_COLOR(BRUSH_SNAKE_HOOK)
DEF_ICON_COLOR(BRUSH_SOFTEN)
DEF_ICON_COLOR(BRUSH_TEXDRAW)
DEF_ICON_COLOR(BRUSH_TEXFILL)
DEF_ICON_COLOR(BRUSH_TEXMASK)
DEF_ICON_COLOR(BRUSH_THUMB)
DEF_ICON_COLOR(BRUSH_ROTATE)

/* grease pencil sculpt */
DEF_ICON_COLOR(GPBRUSH_SMOOTH)
DEF_ICON_COLOR(GPBRUSH_THICKNESS)
DEF_ICON_COLOR(GPBRUSH_STRENGTH)
DEF_ICON_COLOR(GPBRUSH_GRAB)
DEF_ICON_COLOR(GPBRUSH_PUSH)
DEF_ICON_COLOR(GPBRUSH_TWIST)
DEF_ICON_COLOR(GPBRUSH_PINCH)
DEF_ICON_COLOR(GPBRUSH_RANDOMIZE)
DEF_ICON_COLOR(GPBRUSH_CLONE)
DEF_ICON_COLOR(GPBRUSH_WEIGHT)
DEF_ICON_COLOR(GPBRUSH_PENCIL)
DEF_ICON_COLOR(GPBRUSH_PEN)
DEF_ICON_COLOR(GPBRUSH_INK)
DEF_ICON_COLOR(GPBRUSH_INKNOISE)
DEF_ICON_COLOR(GPBRUSH_BLOCK)
DEF_ICON_COLOR(GPBRUSH_MARKER)
DEF_ICON_COLOR(GPBRUSH_FILL)
DEF_ICON_COLOR(GPBRUSH_ERASE_SOFT)
DEF_ICON_COLOR(GPBRUSH_ERASE_HARD)
DEF_ICON_COLOR(GPBRUSH_ERASE_STROKE)

/* Vector Icons */
DEF_ICON_VECTOR(SMALL_TRI_RIGHT_VEC)

DEF_ICON_VECTOR(KEYTYPE_KEYFRAME_VEC)
DEF_ICON_VECTOR(KEYTYPE_BREAKDOWN_VEC)
DEF_ICON_VECTOR(KEYTYPE_EXTREME_VEC)
DEF_ICON_VECTOR(KEYTYPE_JITTER_VEC)
DEF_ICON_VECTOR(KEYTYPE_MOVING_HOLD_VEC)

DEF_ICON_VECTOR(HANDLETYPE_FREE_VEC)
DEF_ICON_VECTOR(HANDLETYPE_ALIGNED_VEC)
DEF_ICON_VECTOR(HANDLETYPE_VECTOR_VEC)
DEF_ICON_VECTOR(HANDLETYPE_AUTO_VEC)
DEF_ICON_VECTOR(HANDLETYPE_AUTO_CLAMP_VEC)

DEF_ICON_VECTOR(COLORSET_01_VEC)
DEF_ICON_VECTOR(COLORSET_02_VEC)
DEF_ICON_VECTOR(COLORSET_03_VEC)
DEF_ICON_VECTOR(COLORSET_04_VEC)
DEF_ICON_VECTOR(COLORSET_05_VEC)
DEF_ICON_VECTOR(COLORSET_06_VEC)
DEF_ICON_VECTOR(COLORSET_07_VEC)
DEF_ICON_VECTOR(COLORSET_08_VEC)
DEF_ICON_VECTOR(COLORSET_09_VEC)
DEF_ICON_VECTOR(COLORSET_10_VEC)
DEF_ICON_VECTOR(COLORSET_11_VEC)
DEF_ICON_VECTOR(COLORSET_12_VEC)
DEF_ICON_VECTOR(COLORSET_13_VEC)
DEF_ICON_VECTOR(COLORSET_14_VEC)
DEF_ICON_VECTOR(COLORSET_15_VEC)
DEF_ICON_VECTOR(COLORSET_16_VEC)
DEF_ICON_VECTOR(COLORSET_17_VEC)
DEF_ICON_VECTOR(COLORSET_18_VEC)
DEF_ICON_VECTOR(COLORSET_19_VEC)
DEF_ICON_VECTOR(COLORSET_20_VEC)

/* Events  */
DEF_ICON_COLOR(EVENT_A)
DEF_ICON_COLOR(EVENT_B)
DEF_ICON_COLOR(EVENT_C)
DEF_ICON_COLOR(EVENT_D)
DEF_ICON_COLOR(EVENT_E)
DEF_ICON_COLOR(EVENT_F)
DEF_ICON_COLOR(EVENT_G)
DEF_ICON_COLOR(EVENT_H)
DEF_ICON_COLOR(EVENT_I)
DEF_ICON_COLOR(EVENT_J)
DEF_ICON_COLOR(EVENT_K)
DEF_ICON_COLOR(EVENT_L)
DEF_ICON_COLOR(EVENT_M)
DEF_ICON_COLOR(EVENT_N)
DEF_ICON_COLOR(EVENT_O)
DEF_ICON_COLOR(EVENT_P)
DEF_ICON_COLOR(EVENT_Q)
DEF_ICON_COLOR(EVENT_R)
DEF_ICON_COLOR(EVENT_S)
DEF_ICON_COLOR(EVENT_T)
DEF_ICON_COLOR(EVENT_U)
DEF_ICON_COLOR(EVENT_V)
DEF_ICON_COLOR(EVENT_W)
DEF_ICON_COLOR(EVENT_X)
DEF_ICON_COLOR(EVENT_Y)
DEF_ICON_COLOR(EVENT_Z)
DEF_ICON_COLOR(EVENT_SHIFT)
DEF_ICON_COLOR(EVENT_CTRL)
DEF_ICON_COLOR(EVENT_ALT)
DEF_ICON_COLOR(EVENT_OS)
DEF_ICON_COLOR(EVENT_F1)
DEF_ICON_COLOR(EVENT_F2)
DEF_ICON_COLOR(EVENT_F3)
DEF_ICON_COLOR(EVENT_F4)
DEF_ICON_COLOR(EVENT_F5)
DEF_ICON_COLOR(EVENT_F6)
DEF_ICON_COLOR(EVENT_F7)
DEF_ICON_COLOR(EVENT_F8)
DEF_ICON_COLOR(EVENT_F9)
DEF_ICON_COLOR(EVENT_F10)
DEF_ICON_COLOR(EVENT_F11)
DEF_ICON_COLOR(EVENT_F12)
DEF_ICON_COLOR(EVENT_ESC)
DEF_ICON_COLOR(EVENT_TAB)
DEF_ICON_COLOR(EVENT_PAGEUP)
DEF_ICON_COLOR(EVENT_PAGEDOWN)
DEF_ICON_COLOR(EVENT_RETURN)
/* add as needed. */

/* Undefine all types. */

#undef DEF_ICON
#undef DEF_ICON_ERROR
#undef DEF_ICON_SCENE
#undef DEF_ICON_COLLECTION
#undef DEF_ICON_OBJECT
#undef DEF_ICON_OBJECT_DATA
#undef DEF_ICON_MODIFIER
#undef DEF_ICON_SHADING
#undef DEF_ICON_VECTOR
#undef DEF_ICON_COLOR
#undef DEF_ICON_BLANK
